.component-panel {
  .collapse-panel {
    .ant-collapse-content {
      overflow: auto;
    }

    .component-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .component-name {
      }

      .log-button {
      }
    }
  }
}
