.attr-line {
  display: flex;
  gap: 1rem;

  .attr-line-name {
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(30% - 1rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .attr-line-content {
    flex-grow: 0;
    flex-shrink: 0;
    width: 70%;
    overflow: hidden;

    &.readonly {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      pointer-events: none;
      opacity: 0.5;

      .lock {
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}

.attr-line-number {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .attr-line-number-slider {
    min-width: 5rem;
    width: calc(50% - 0.5rem);
  }

  .attr-line-number-input {
    width: 50%;
  }
}

.attr-line-value-type {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  & > .attr-line {
    width: calc(50% - 0.5rem);
    align-items: center;
    gap: 0.2rem;

    .attr-line-name {
      width: 1rem;
    }
  }

  &.single {
    & > .attr-line {
      width: 100%;
    }
  }

  &.triple {
    & > .attr-line {
      width: calc(33.3% - 0.5rem);
    }
  }
}

.attr-line-enum {
  width: 100%;
}
