.node-details {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  overflow: auto;

  .node-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    .node-name {
      width: 100%;
    }
  }
}
