.node-tree {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  .tree {
    .node {
      .title {
      }

      .log-button {
        opacity: 0;
        transition: opacity 0.3s;
      }

      &:hover {
        .log-button {
          opacity: 1;
        }
      }
    }
  }
}
